5F029, 广东浸信会，崇德小学, 新乡路幼儿园, 川公路109号、新乡路66号, 1931, 三
5F030, 公济医院, 北外滩苏宁广场（苏宁宝丽嘉酒店）, 北苏州路190号、天潼路365号, 1877, 三
5F031, 金山大楼, 金山大楼, 金山路43-61号（单号）、大名路60-86（双号）, 1903, 二
5F032, 扆虹园, 住宅, 武进路453-457号(单号), 20世纪初, 三
5F033, 公寓, 公寓, 长治路119-135 号（单号）、闵行路172号 , 1923, 三
5F034, 同仁医院, 住宅, 长治路155-159 号（单号）、南浔路193号, 1920年代, 三
5F035, 住宅, 住宅, 唐山路753号, 1923, 三
5F036, 住宅, 住宅, 塘沽路73 弄（8-22 号），南浔路140号, 1900年代, 三
5F037, 住宅, 住宅, 舟山路394号, 1924, 三
5F038, 商铺及住宅（隶属公益坊）, 公寓, 四川北路975-987号（单号），四川北路1297-1311 号（单号） , 1931, 三
5F038, 住宅, 住宅, 高阳路165-167号（单号）, 1920年代, 三
5F040, 皇家旅馆（Royal Hotel）, 住宅, 武进路393弄（14号）、武进路409号, 1927, 三
杨 浦 区
5G001, 住宅, 杨浦区人口和家庭计划指导服务中心1号楼, 龙江路2号, 不详, 二
5G002, 公共租界杨树浦路巡捕房营房旧址 （格兰路巡捕房）, 隆昌公寓, 隆昌路362号, 1920年代, 三
5G003, 住宅, 住宅, 吉林路5号, 不详, 三
5G004, 住宅, 办公, 平凉路250号, 不详, 三
5G005, 聂家花园, 市东小学, 辽阳路51弄, 1910年代, 三
5G006, 住宅, 平凉路派出所, 杨树浦路713号, 不详, 三
5G007, 公共租界榆林路巡捕（1925-1943）旧址, 杨浦区政府, 江浦路549号, 1930, 四
5G008, 住宅, 住宅, 平凉路629号, 不详, 三
5G009, 聂中丞华童公学/缉槼中学教学楼, 市东中学教学楼, 荆州路42号, 1916, 二
5G010, 公共租界杨树浦救火会旧址, 上海市消防总队杨浦支队杨浦中队, 杨树浦路1307号, 1920, 三
5G011, 公共租界杨树浦路巡捕房（格兰路巡捕 房）旧址, 上海市公安局杨浦分局、上海市国家安全局杨浦分局, 平凉路2049号, 1930, 三
5G012, 日商上海纺织株式会社旧址, 杨树浦路2086号建筑群, 杨树浦路2086号, 1922, 三
5G013, 瑞瑢船厂旧址, 上海船厂修船分厂, 杨树浦路640号, 1920年代, 三
5G014, 颐庆里住宅, 住宅, 景星路310、314弄（1-9号）, 1932, 三
5G015, 大业印刷厂职员工房, 住宅, 福禄街193-209号（单号）, 1910年代, 三
5G016, 住宅, 住宅, 龙江路50-66号双号, 1929, 三
5G017, 华生印务公司/华一印刷股份有限公司, 榆林路308号楼, 榆林308-312号（双
号）, 1932, 三
5G018, 住宅, 国顺路650弄住宅, 国顺路650弄（1-78）号, 花园住宅1930年代;公寓住宅1950、70年代分批建造, 三
5G019, 原上海浚浦局职员俱乐部, 白庐, 共青路386号, 1930年代, 三
长 宁 区
5M001, 住宅（Sou Yen Siao Cho Lane), 住宅, 愚园路789弄91-103号, 1930年代, 三
5M002, 朱学仁住宅/中共长宁区委党校/长宁区人民法院, 住宅, 愚园路684号, 1920年代, 三
5M003, 花园住宅, 花园住宅, 愚园路714号, 1936年, 三
5M004, 梁兆来住宅, 住宅, 华山路978号, 1948年, 三
5M005, 住宅, 唐氏花园住宅, 愚园路838弄20、22、30、32号, 1930年, 三
5M006, 亨昌里, 亨昌里, 愚园路1376弄（4-42号）、1362-1374号（双号）, 1925年, 三
5M007, 住宅, 住宅, 武夷路188号, 不详, 二
5M008, 住宅, 住宅, 江苏路128号, 不详, 二
5M009, 住宅, 住宅, 武夷路154号, 不详, 二
5M010, 上海长征制药厂, 弘基创意国际园, 愚园路1107号（8、9号楼）, 不详, 三
5M011, 丰田纱厂干部住宅, 住宅, 愚园路1249弄2号楼, 1930年代, 三
5M012, 住宅, 宁波市政府驻沪办事处/长宁区妇幼保健院, 武夷路49弄, 不详, 二
5M013, 住宅, 住宅, 武夷路234号, 1930年代, 三
5M014, 花园住宅, 花园住宅, 愚园路1055号, 不详, 三
5M015, 住宅, 住宅, 愚园路1293弄2号, 1912年, 三
5M016, 住宅, 住宅, 武夷路95弄4号、6号、8号、16号、18号、20号, 1930年代, 三
5M017, 长宁区机关事务管理局, 住宅, 武夷路100号, 1930年代, 三
5M018, 住宅, 住宅, 武夷路174号, 1930年代, 二
5M019, 花园住宅, 中共上海市长宁区委老干部局, 愚园路1136弄34号, 不详, 三
5M020, 住宅, 住宅, 愚园路1132弄、1136弄57号, 不详, 二
5M021, 住宅, 住宅, 愚园路1039号, 不详, 三
5M022, 丰田纱厂干部住宅, 住宅, 愚园路1249弄1号, 1920年代, 二
5M023, 住宅, 住宅, 愚园路1221弄4、6、10、14号, 不详, 三
5M024, 住宅, 住宅, 武定西路1201、1207号, 1920年代, 二
5M025, 太古洋行大班住宅, 兴国宾馆, 华山路1245号, 1934年, 二
普 陀 区
5N001, 英国医院（20世纪初）/“美丽牌香烟大王”陈楚湘住宅（1940年代）/大中化学化工厂（1943年）/南林师范学校(1982年)/中山北路第八小学(1990年代),  办公, 凯旋北路1555弄, 清末民初, 二
5N002, 华东师范大学办公楼, 办公楼（中楼、东楼、西楼）, 中山北路3663号, 东楼、西楼1940年代；中楼1952年, 二
5N003, 大夏大学思群堂, 华东师大思群堂, 中山北路3663号, 1946, 三
浦 东 新 区
5W001, 清溪茶馆, 上海江东书院, 高桥镇东街16-28号（双号）, 待考, 二
5W002, 凌氏民宅, 高桥人家陈列馆, 高桥镇西街163-171号（单号）, 1918年, 二
5W003, 关帝庙, 关帝庙, 西市街54、56号, 2014重修, 二
5W004, “贤生”宅, 龚路居民委员会, 龚路东街20号, 1920年代, 二
5W005, 洋泾中学办公楼、实验楼, 洋泾中学3、4号楼, 潍坊路111号, 1955（3号楼）/1947（4号楼）, 四
5W006, 花园住宅, 三林敬老院, 三林镇长清路2315号, 待考, 三
5W007, 叶氏花行, 叶氏花行, 新场镇洪西街114-126号（双号）、新奉公路105号, 清光绪年间, 三
5W008, 王和生宅, 王和生宅, 新场古镇新场大街195号, 民国初年, 二
5W009, 裕大南货店, 新场大街169－171号楼, 新场镇新场大街169-173号(单号), 明国20年, 三
5W010, 住宅, 住宅, 大团镇永春西二路66-70号(双号), 待考, 三
5W011, 张氏宅, 张氏宅, 三林镇东林街65弄7号, 待考, 三
5W012, 住宅, 住宅, 三林镇中林街131弄5号, 待考, 三
5W013, 连宏生宅, 连宏生宅, 合庆镇华星村连家宅67号, 待考, 三
5W014, 民宅, 住宅, 高桥镇西街173弄（1-3号）、西街175-181号（单号）, 待考, 二
5W015, 郑生官宅, 郑生官宅, 新场镇新场大街190号, 1912, 三
5W016, 丁家花园, 川沙营造馆, 川沙镇东泥弄9号、北市街19号, 1930年代, 三
5W017, 谢氏商铺, 谢氏商铺, 新场镇洪西街2弄、新场大街399-401号（单号）, 待考, 三
5W018, 三德堂、崇德堂, 陆家花苑, 川沙镇北城壕路64号, 待考, 三
5W019, 张小乙宅, 上海市浦东新区新场镇工农居民委员会, 新场镇新场大街283号, 民国初年, 三
5W020, 张氏住宅, 张氏住宅, 周浦镇川周公路4436号, 待考, 三
5W021, 三林书院旧址, 三林中学, 三林镇三林路658号, 待考, 三
5W022, 庞松舟住宅, 松庐, 三林镇中林街66号, 1933, 二
5W023, 中华楼, 中国锣鼓书艺术馆, 新场镇新场大街141-145号(单号), 民国初年, 三
5W024, 黄氏民宅, 高桥绒绣馆, 高桥镇西街133弄1、3号，西街135-139号（单号）, 1921, 二
5W025, 以道堂、以德堂, 以道堂、以德堂, 川沙镇北城壕路84-88号（双号）, 1935前后, 三
5W026, 钟宅, 花园住宅, 高桥镇石家街29号, 1930年代, 三
5W027, 蔡宅, 蔡氏民宅, 高桥镇季景北路714弄11号, 待考, 三
5W028, 原英商马勒机器造船厂, 中国船舶工业集团公司, 浦东大道2789号, 1952年(住宅)，办公楼待考, 四
5W029, 方氏住宅、张贵宾宅, 浦东派琵琶艺术传习中心, 新场镇新场大街114号南侧, 清初, 三
5W030, 沈宅, 沈氏民宅, 高桥镇西街124弄1号, 约1855, 三
5W031, 住宅, 住宅, 航头镇下沙街219-223号（单号）, 待考, 三
5W032, 李氏住宅、李锦章宅, 李锦章宅, 新场镇新场大街265号，267弄1-11号，269号, 清代, 三
5W033, 住宅, 住宅, 大团镇永春北路139-143号（单号）, 待考, 三
5W034, 住宅, 住宅, 花园街28弄1-8号、30、32、34、36、38、40弄1-18号、48弄1-10号, 待考, 三
5W035, 住宅, 住宅, 航头镇下沙街西段, 待考, 三
5W036, 吴宅, 住宅, 张江镇江东路33弄2号, 1947年, 二
5W037, 奚家厅, 奚家厅, 新场镇洪东街118号-126号（双号），新场大街452弄, 始建明代，清代大修, 四
5W038, 五星天主堂, 施家天主堂, 宣桥镇三灶村五星支弄704号, 1904, 三
5W039, 吴氏民居, 吴氏民居, 川沙新镇大洪村吴家宅19号, 待考, 二
5W040, 川沙私立友仁初级中学, 川沙中学综合大楼, 川沙新镇新川路324号川沙中学内, 1942, 四
5W041, 住宅, 住宅, 高桥镇西街42-48号（双号）, 1905, 三
5W042, 住宅, 住宅, 周浦镇西大街134号, 待考, 三
5W043, 住宅, 住宅, 川沙新镇陈桥村1149号, 待考, 三
5W044, 住宅, 住宅, 川沙新镇陈桥村1156号, 待考, 四
5W045, 住宅, 住宅, 川沙新镇护塘街111号-115号（单号）, 待考, 三
5W046, 小湾区公所, 住宅, 唐镇镇小湾村东张家宅1号, 1934, 三
5W047, 李元庆民宅、民宅, 高桥镇石家街27弄3号、季景北路608-612号, 高桥镇石家街27弄3号、季景北路608-612号（双号）, 1930年代, 三
松 江 区
5P001, 杜正华旧居, 杜氏宅, 松江区仓城秀南街6、8号, 晚清至民国, 三
5P002, 康奉吉宅、螃蜞老妪宅、宋士琼宅、侯宅、沈开三宅, 康氏宅、沈氏三宅、宋氏宅、候氏宅, 松江区仓城秀南街102号-114号（双号）, 晚清至民国, 三
5P003, 待考, 陆氏宅, 松江区仓城秀中山西路317-323号（单号）, 民国, 三
宝 山 区
5K001, 花神堂, 花神堂, 罗店赵巷街136号, 1887, 二
崇 明 区
5R001, 倪葆生住宅、志愿军驻地、粮管所粮仓, 倪葆生旧居, 崇明区堡镇财贸村石桥834号, 1927, 三
金 山 区
5Y001, 住宅, 住宅, 枫泾镇生产街70号、油车弄2号, 待考, 三
5Y002, 陈舜俞故居、枫泾民俗博物馆, 三百园, 枫泾镇和平街49号, 宋庆历七年（1047）、宋熙宁三年（1070）、宋熙宁七年（1074）, 三
5Y003, 丁义兴熟食店、丁义兴小酒店, 丁蹄作坊, 枫泾镇南大街149号, 清咸丰二年（1852年）, 二
奉 贤 区
5Z001, 庄行东街沿街商铺民宅, 住宅, 庄行镇一新路95-97号（单号）、庄行东街6-50号（双号）、庄行东街17-43号（单号）, 待考, 三
5Z002, 住宅, 住宅, 青村镇中街10弄9-12号、18弄1-4号、20-26号（双号）, 待考, 三
嘉 定 区
5S001, 汇龙潭公园, 汇龙潭公园, 嘉定镇沙霞路68号, 明万历十六年(1588年), 二
5S002, 耶稣圣心堂、宫保桥天主堂, 天主堂, 嘉定镇中下塘街99号, 待考, 二
5S003, 华兴永电气公司职工疗养所、塔前招待所, 嘉定别墅, 嘉定镇南大街321号, 待考, 二
5S004, 待考, 南翔双塔周边, 南翔镇解放街218、222号、237号，人民街44、46、58、65、67、69、71、73、75号, 待考, 三
青 浦 区
5X001, 仲宅, 仲宅, 朱家角镇胜利街239弄7号, 待考, 三
5X002, 朱家角天主堂, 朱家角天主堂, 朱家角镇漕河街317弄27号, 待考, 二
5X003, 住宅, 住宅, 练塘镇东风街109、110号, 待考, 三
5X004, 住宅, 住宅, 练塘镇下塘街44弄19-38号及北侧构筑物, 待考, 三
5X005, 住宅, 住宅, 朱家角镇东湖街209弄, 待考, 三
5X006, 陆家米行旧址, 住宅, 练塘镇前进街77号, 1930年代, 三
5X007, 周氏民宅, 周氏民宅, 朱家镇东市街157号, 待考, 三
5X008, 杨氏民宅, 井亭饭店, 朱家角镇西井街56弄, 待考, 三
5X009, 淼趣楼, 证大朱家角艺术馆、淼趣楼, 朱家角镇北大街222号, 待考, 三
5X010, 陈家仓库, 下塘街16号楼, 金泽镇下塘街16号, 民国初年, 三
5X011, 张氏民宅, 青浦区朱家角镇景区管理办公室, 朱家角镇祥凝浜路602号, 清末, 三
5X012, 住宅, 住宅, 白鹤镇鹤江路369号, 待考, 三
5X013, 住宅, 住宅, 重固镇通波塘西街53号, 待考, 四
